{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "apps/web/.next",
  "public": false,
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["iad1"]
}

